VITE_API_BASE_URL=http://localhost:4000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtYnVsbGZyb2ctMS5jbGVyay5hY2NvdW50cy5kZXYk
PORT=4000
mongodb+srv://sudhikumaran2005:Sudhi009@cluster0.vtnse5i.mongodb.net/?appName=Cluster0